input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.19.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/world"
    jdbc_default_timezone => "Asia/Tokyo"
    jdbc_user => "root"
    jdbc_password => "secret"
    jdbc_default_timezone => "Asia/Tokyo"
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "* */1 * * * *"
    statement => "SELECT *, UNIX_TIMESTAMP(modification_time) AS unix_ts_in_secs FROM countrylanguage WHERE (UNIX_TIMESTAMP(modification_time) > :sql_last_value AND modification_time < NOW()) ORDER BY modification_time ASC"
  }
}

filter {
  mutate {
    copy => { "meta_countrycode" => "[@metadata][_countrycode]"}
    copy => { "meta_language" => "[@metadata][_language]"}
    remove_field => ["meta_countrycode","meta_language", "@version", "unix_ts_in_secs"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "countrylanguage"
    document_id => "%{countrycode}%{language}"
  }
}