input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.19.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/world"
    jdbc_default_timezone => "Asia/Tokyo"
    jdbc_user => "root"
    jdbc_password => "secret"
    jdbc_default_timezone => "Asia/Tokyo"
    statement => "SELECT * FROM city"
    tags => ["city"]
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.19.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/world"
    jdbc_default_timezone => "Asia/Tokyo"
    jdbc_user => "root"
    jdbc_password => "secret"
    jdbc_default_timezone => "Asia/Tokyo"
    statement => "SELECT * FROM country"
    tags => ["country"]
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.19.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/world"
    jdbc_default_timezone => "Asia/Tokyo"
    jdbc_user => "root"
    jdbc_password => "secret"
    jdbc_default_timezone => "Asia/Tokyo"
    statement => "SELECT * FROM countrylanguage"
    tags => ["countrylanguage"]
  }
}

output {
  if "countrylanguage" in [tags] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "countrylanguage"
      document_id => "%{countrycode}%{language}"
    }
  } else if "country" in [tags] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "country"
      document_id => "%{code}"
    }
  } else if "city" in [tags] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "city"
      document_id => "%{id}"
    }
  } 
}